{
  "name": "Horse Care",
  "short_name": "Horse Care",
  "description": "Pflege dein eigenes Fohlen",
  "start_url": "/splash.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1a12",
  "theme_color": "#0a1a12",
  "icons": [
    {
      "src": "fohlen.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}